﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WCTS DISPLAY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->

    <link href="Content/Display_CDN/bootstrap.css" rel="stylesheet" />
    <script src="Content/Display_CDN/jquery.js"></script>
    <script src="Content/Display_CDN/popper.js"></script>
    <script src="Content/Display_CDN/bootstrapjs.js"></script>

    <style>
        .counter-count {
            text-align: center;
        }
        html, body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            margin: auto;
            min-width: 700px;
            max-width: 2000px;
        }
        .clock {
            width: auto;
            margin: 0 auto;
            padding: 15px;
            border: 1px solid #333;
            color: #fff;
        }

        #Date {
            font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            text-shadow: 0 0 5px #00c6ff;
        }

        ul {
            margin: 0 auto;
            padding: 0px;
            list-style: none;
            text-align: center;
        }

            ul li {
                display: inline;
                font-size: 40px;
                text-align: center;
                font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
                text-shadow: 0 0 5px #00c6ff;
            }

        #point {
            position: relative;
            -moz-animation: mymove 1s ease infinite;
            -webkit-animation: mymove 1s ease infinite;
            padding-left: 10px;
            padding-right: 10px;
        }

        /* Simple Animation */
        @-webkit-keyframes mymove {
            0% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }

            50% {
                opacity: 0;
                text-shadow: none;
            }

            100% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }
        }

        @-moz-keyframes mymove {
            0% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }

            50% {
                opacity: 0;
                text-shadow: none;
            }

            100% {
                opacity: 1.0;
                text-shadow: 0 0 20px #00c6ff;
            }

            
        }
       
        .card-body {
            display: block;
            position: relative;
            width: auto;
            height: auto;
            animation: scroll 5s linear infinite;
            padding: 3px;
        }
        @keyframes scroll {
            0% {
                bottom: 5px;
            }

            25%, 75% {
                bottom: 15px;
            }

            50% {
                bottom: 20px;
            }

            100% {
                bottom: 0;
            }
        }

        .col-lg-12 {

            padding: 2px;
            margin: 5px;

        }

      
        table tbody tr {


            font-size: 30px;

        }
       
    </style>

</head>
<body style="background-color: #0C0C1E; color:white " oncontextmenu="return false;">
    <!--oncontextmenu="return false;"-->
    <!--oncontextmenu="return false;"-->
    <div class="container-fluid" style="margin-top: 0px;background-color: black;border: 5px solid bisque  ">

        <div class="row">

            <div class="clock col-lg-12">
                <div id="Date"></div>
                <ul>
                    <li id="hours"></li>
                    <li id="point">:</li>
                    <li id="min"></li>
                    <li id="point">:</li>
                    <li id="sec"></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="container-fluid" style="margin-top: 0px; background-color: #123D6A;font-size: 30px; border: 5px solid #202833; text-align: center;">

        Compressor Production Line

    </div>

    <div class="container-fluid" id="divProductionLineData" style="font-size: 20px;width: auto;height: auto; margin-left: 0; margin-top: 0; color: white;">
        <div class="row">

            <div class="col-lg-8">
                <table class="table table-bordered" id="display" style="font-size: 20px; border: 3px solid khaki;">
                    <thead>
                        <tr>
                            <th style="background-color: #182432; color: white; text-align: center">MODEL</th>
                            <th style="background-color: #131A23; color: white; text-align: center">SHIFT</th>
                            <th style="background-color: #2E141B; color: white; text-align: center">LINE</th>
                            <th style="background-color: #2E141B; color: white; text-align: center">TARGET</th>



                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <div class="container-fluid" id="achieveds" style="font-size: 50px; width: auto; height: auto; color: white; text-align: center; border: 1px solid;">
                    <h1>Achieved</h1>
                    <span id="achieved"></span>

                </div>

            </div>

            <div class="col-lg-4">
                <div class="card card-chart" style="background-color: #0C0C1E; color: white; text-align: center; border:; ">
                    <div class="card-header card-header-danger" style=" background-color: #0C0C1E; color: white; text-align: center; border: !important">
                        Working Models
                    </div>
                    <div class="card-body" id="divProjects">


                    </div>

                </div>

            </div>

        </div>
    </div>


    <script type="text/javascript">

        function animateContent(direction) {
            var animationOffset = $('.card').height() - $('.card-body').height() + 50;
            if (direction == 'up') {
                animationOffset = 0;
            }

            console.log("animationOffset:" + animationOffset);
            $('.card-body').animate({ "marginTop": (animationOffset) + "px" }, 1000);
        }

        function up() {
            animateContent("up");
        }
        function down() {
            animateContent("down");
        }

        function start() {
            setTimeout(function () {
                down();
            }, 2000);
            setTimeout(function () {
                up();
            }, 2000);
            setTimeout(function () {
                console.log("wait...");
            }, 5000);
        }


        $(document).ready(function () {



            if ($('.card-body').height() > $('.card').height()) {
                setInterval(function () {

                    start();
                }, 1000);

            }







            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            // Create a newDate() object
            var newDate = new Date();
            // Extract the current date from Date object
            newDate.setDate(newDate.getDate());
            // Output the day, date, month and year
            $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

            setInterval(function () {
                // Create a newDate() object and extract the seconds of the current time on the visitor's
                var seconds = new Date().getSeconds();
                // Add a leading zero to seconds value
                $("#sec").html((seconds < 10 ? "0" : "") + seconds);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the minutes of the current time on the visitor's
                var minutes = new Date().getMinutes();
                // Add a leading zero to the minutes value
                $("#min").html((minutes < 10 ? "0" : "") + minutes);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the hours of the current time on the visitor's
                var hours = new Date().getHours();
                // Add a leading zero to the hours value
                $("#hours").html((hours < 10 ? "0" : "") + hours);
            }, 1000);

            GetDisplayData();
        });


        function GetDisplayData() {

            $.ajax({
                url: 'http://192.168.118.175/api/Display', //http://192.168.200.104:81/wcts/api/Display    //http://localhost:31880/api/Display //http://192.168.150.184/wcts/api/Display
                type: 'GET',
                async: false,
                contentType: 'application/json',
                success: function (data) {



                    if (data[0].status == "1") {
                        $('#display tbody').empty();
                        var row = "<tr class='active' style='font-size=20px;height:auto'>" +
                            "<td style='color: white; text-align: center' class='text-center'>" + data[0].activeProject.modelName + "</td>" +
                            "<td style='color: white; text-align: center' class='text-center'>" + data[0].activeProject.shiftName + "</td>" +
                            "<td style='color: white; text-align: center' class='text-center'>" + data[0].activeProject.lineName + "</td>" +
                            "<td style='color: white; text-align: center' class='text-center'>" + data[0].activeProject.target + "</td>" +
                            "</tr>";
                        $('#display tbody').append(row);

                        $('#achieved').html(data[0].achieved);

                        $("#divProjects").empty();
                        $.each(data[0].workingModels, function (index, itemData) {
                            var div;

                            if (itemData.active == "1") {
                                $("#divProjects").append('<div class="col-lg-12" style="padding: 2px; border: 1px solid white; background-color: green; color: white; ">' + itemData.model + ' - (' + itemData.shift + ') </div>');

                            } else {


                                $("#divProjects").append('<div class="col-lg-12" style="padding: 2px; border: 1px solid white; background-color: red; color: white; ">' + itemData.model + ' - (' + itemData.shift + ')</div>');
                               
                            }

                        });

                        setInterval(function () { GetDisplayData(); }, 10000);
                    }

                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });



        }
        //setInterval(function () { GetDisplayData(); }, 10000);
        //setInterval(GetDisplayData(), 3000);
        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
</body>



</html>
